# my_latest_hr_version1.0

./: HR.csproj  HR.sln  Program.cs  Startup.cs  appsettings.json  dbo.spAddNewEmployee.StoredProcedure.sql  dbo.spAddNewFamilyDetail.StoredProcedure.sql  dbo.spDeleteEmployeeById.StoredProcedure.sql  dbo.spGetAllAcademicQualifications.StoredProcedure.sql  dbo.spGetAllEmployees.StoredProcedure.sql  dbo.spGetAllFamilyDetails.StoredProcedure.sql  dbo.spGetAllMaritalStatus.StoredProcedure.sql  dbo.spGetById.StoredProcedure.sql  dbo.spUpdateEmployee.StoredProcedure.sql
Controllers/: EmployeeController.cs  EmployeeLeaveController.cs  HomeController.cs
Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs
Properties/: launchSettings.json
Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/EmployeeLeave/: SicknessCreate.cshtml  SicknessIndex.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Temp.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Style.css  site.css
wwwroot/theme/pages/examples/: blank.html
wwwroot/theme/plugins/bootstrap/css/: bootstrap.css
